# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы
# сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения
# расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
salary =  int(argv[1]) * int(argv[2]) + int(argv[3])
print (f'зарплата сотрудника {salary}')

# строка для запуска в терминале
# (venv) ildar@ildar-Dell-G15-5510:~/work_4$ python 4/1.py 100 10 20

# вывод терминала: зарплата сотрудника 1020
