# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
# (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной
# схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
#
# 31    32         3    5    32        3    5    8    3
# 37    43         2    4    6         8    3    7    1
# 51    86        -1   64   -8
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
# Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой
# матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:

   def __init__(self, list_of_list):
      self.list_of_list = list_of_list

   def __str__(self):
      for i in self.list_of_list:
         for j in range(len(i)):
            print(f'{i[j]}', end=' ')
         print()
      return ''

   def __add__(self, list_of_list2):
      for i in range(len(self.list_of_list)):
         for j in range(len(self.list_of_list[0])):
            self.list_of_list[i][j] = self.list_of_list[i][j] + list_of_list2.list_of_list[i][j]
      return Matrix.__str__(self)

a = Matrix([[1,2,3,4],[2,3,4,5],[3,4,5,6],[4,5,6,7]])
b = Matrix([[1,2,3,4],[2,3,4,5],[3,4,5,6],[4,5,6,7]])
print(a.__add__(b))
