# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем. При вводе нуля в качестве делителя
# программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class Div_zero(Exception):

    @staticmethod
    def div_zero(num_1,num_2):
        try:
            return num_1/num_2
        except:
            return f'на ноль делить нельзя'

a = Div_zero
print(a.div_zero(4,0))
print(a.div_zero(4,2))
