# 3. Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их
# окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии
# этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
#
# Иванов 23543.12
# Петров 13749.32

with open('3test.txt') as file_obj:
    content = file_obj.readlines()
    total = 0
    for i in range(len(content)):
        worker = str.split(content[i])
        salary = int(worker[1].rstrip())
        if salary < 20000:
            print(f'сотрудник {worker[0]} имеет оклад менее 20000')
        total = total + salary
    print(f'средняя зарплата по предприятию равна {total / len(content)}')