# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные. При этом английские
# числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.

my_dict = {                                 # создаем словарь - переводчик
    'One':'Один',
    'Two':'Два',
    'Three':'Три',
    'Four':'Четыре',
    'Five':'Пять',
    'Six':'Шесть',
    'Seven':'Семь',
    'Eight':'Восемь',
    'Nine':'Девять',
    'Ten':'Десять'
           }

def change_digit(my_str):
    for i in range(len(my_string)):          # пробегаем по списку и
        digits = str.split(my_string[i])     # разделяем элементы по пробелам
        digit = digits[0]                    # промежуточная переменная приравнивается английской цифре
        for j in my_dict.keys():             # пробегаем по словарю-переводчику
            if j == digit:                   # проверяем условие
                digit = my_dict[j]           # присваиваем перевод словаря промежуточной переменной
        digits[0] = digit                    # возвращаем переведенное слово в элемент строки
        my_string[i] = ' '.join(digits)+'\n' # объединяем элементы строки в один элемент списка
    return my_string

with open('4test.txt') as file_obj:          # открываем файл на чтение
    my_string = file_obj.readlines()         # считываем файл в список
    my_new_string = change_digit(my_string)  # вызываем функцию переводчика

with open('4_1test.txt', 'w') as file_obj:
    file_obj.writelines(my_string)           # записываем список в файл
