# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный
# предмет и наличие лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и
# количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

def string_to_digit(a):
    """
    функция принимает строку с цифрами и выводит сумму чисел
    - не более трехзначных чисел
    - не видит две отдельных цифры в конце
    :param a: строка с цифрами
    :return: сумма чисел
    """
    digits = []
    i = 0
    while i < len(a) - 2:
        if a[i].isdigit():
            if a[i + 1].isdigit():
                if a[i + 2].isdigit():
                    dig = int(a[i] + a[i + 1] + a[i + 2])
                    digits.append(dig)
                    i += 3
                else:
                    dig = int(a[i] + a[i + 1])
                    digits.append(dig)
                    i += 2
            else:
                dig = int(a[i])
                digits.append(dig)
        i += 1
    return sum(digits)


with open('test6.txt') as file_obj:
    content = file_obj.readlines()                            #  считываем файл
    my_dict = {}
    for i in range(len(content)):
        my_string = str.split(content[i],':')                 # разделяем по двоеточию
        my_dict[my_string[0]] = string_to_digit(my_string[1]) # заполняем словарь с помощью функции

print(my_dict)

