# 7. Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка будет
# содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
#
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со
# средней прибылью. Если фирма получила убытки, также добавить её в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.

import json

with open('text7.txt') as file_obj:   # через менеджер контекста
    content = file_obj.readlines()    # считываем текстовый файл в одну строку
    firms = []           # список фирм
    bonus = []           # список прибылей
    firm_dict = {}       # словарь фирм

    for i in range(len(content)):
        firm = str.split(content[i])     # разделяем на отдельные списки полученную строку
        if int(firm[2]) > int(firm[3]):  # определяем доход или убыток
            bonus.append(int(firm[2]) - int(firm[3])) # если доход - записываем его в список прибылей
        different = int(firm[2]) - int(firm[3])       # вычисляем разницу доходов и расходов
        firm_dict[firm[0]] = different                # и записываем её в словарь фирм вместе с названием фирмы

    average_bonus_dict = dict({'average_bonus' : sum(bonus)/round((len(bonus)+0.000000001), 0)}) # словарь среднего дохода
    fin_list = [firm_dict,average_bonus_dict] # финальный список из словарей фирм и среднего дохода

    with open('test7.json', 'w') as file_obj:  # через менеджер контекста
        json.dump(fin_list, file_obj)          # записываем финальный список в json-файл
